<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Kategori 1 - Tempat Wisata</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 20px;
    }
    h2 {
        text-align: center;
        color: #2e7d32;
        margin-bottom: 30px;
        font-size: 28px;
        font-weight: bold;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      background: white;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 12px;
      text-align: left;
    }
    th {
      background-color: #4CAF50;
      color: white;
    }
    img {
      max-width: 100px;
      height: auto;
      border-radius: 6px;
    }
    .back-link {
      display: inline-block;
      margin-top: 20px;
      text-decoration: none;
      color: #2e7d32;
      font-weight: bold;
      font-size: 16px;
    }
    .back-link:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <h2><strong style="font-size: 28px;">TEMPAT WISATA</strong></h2>


  <table>
    <thead>
      <tr>
        <th>No</th>
        <th>Nama</th>
        <th>Foto</th>
        <th>Link Maps</th>
      </tr>
    </thead>
    <tbody>
      <tr><td>1</td><td>Masjid Al-Hidayah Bintungan</td><td><img src="img1/Screenshot (64).png" alt="Masjid Al-Hidayah Bintungan" /></td><td><a href="https://share.google/PzIbxFKqT2rJ6tMsB" target="_blank">Lihat</a></td></tr>
      <tr><td>2</td><td>Mushala muthmainnah</td><td><img src="img1/mushalla.jpg" alt="Mushala Muthmainnah" /></td><td><a href="https://share.google/Iu5Olyey0OxKEV8rv" target="_blank">Lihat</a></td></tr>
  </table>

  <a href="index.html" class="back-link">← Kembali ke Beranda</a>

</body>
</html>
